# ----------------------------- OBRIGATÓRIO -----------------------------
# Segurança
SECRET_KEY="<SUA_SECRET_KEY_AQUI>"

# Conexão com o banco de dados
DATABASE_URL="mysql+pymysql://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<NOME_DO_BANCO>"

# ------------------------------ OPCIONAL -------------------------------
# Tipo de banco de dados usado
DATABASE_TYPE="mysql"

ALGORITHM="HS256"

# Ambiente local
LOCAL_ENV="False"

# Versão da API
VERSION="0.1.0"

# Prefixo para as rotas da API
API_PREFIX="/api"

# Nome do projeto
PROJECT_NAME="API_JA_5P"

# Fuso horário da aplicação
TZ="America/Sao_Paulo"
